.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.none_select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Mentorship Grid */
.mentorship-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
}

/* Tablet */
@media (min-width: 768px) {
  .mentorship-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .mentorship-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}